<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_parent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray"
     >
    <TextView 
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="@string/title_add_chore"
        android:layout_margin="@dimen/padding_large"
        />
    <Spinner
    	android:id="@+id/spinner_rewards"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content" 
    	
    />
    	
</RelativeLayout>